<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="bc129a03-26c4-4667-8e12-96225b2d3cd2" Version="1.0.0" Language="en-US" Publisher="The ORM Foundation" />
    <DisplayName>PLiX for Visual Studio</DisplayName>
    <Description>Neumont PLiX (Programming Language in XML) Tools for Visual Studio</Description>
    <MoreInfo>http://www.ormfoundation.org</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>Package.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PLiX.pkgdef" />
  </Assets>
</PackageManifest>